C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\appsettings.Development.json
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\appsettings.json
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\IJGZ20240902.exe
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\IJGZ20240902.deps.json
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\IJGZ20240902.runtimeconfig.json
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\IJGZ20240902.dll
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\IJGZ20240902.pdb
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.csproj.AssemblyReference.cache
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.AssemblyInfoInputs.cache
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.AssemblyInfo.cs
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.csproj.CoreCompileInputs.cache
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.MvcApplicationPartsAssemblyInfo.cs
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.sourcelink.json
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\staticwebassets\msbuild.IJGZ20240902.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\staticwebassets\msbuild.build.IJGZ20240902.props
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IJGZ20240902.props
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IJGZ20240902.props
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\scopedcss\bundle\IJGZ20240902.styles.css
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ2024.E4747A63.Up2Date
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.dll
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\refint\IJGZ20240902.dll
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.pdb
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\IJGZ20240902.genruntimeconfig.cache
C:\Users\IGABRIEL\Desktop\M° Construcción de APIs Web\PrimerAPIWebMinimal\IJGZ20240902\IJGZ20240902\IJGZ20240902\obj\Debug\net6.0\ref\IJGZ20240902.dll
